PORT = 8000
DB_URL = "mongodb+srv://megersabmuleta:9jsUfT9W8UygxRwL@cluster0.opopjq9.mongodb.net/test"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587
SMPT_PASSWORD = nrnuoisizwuewuke
SMPT_MAIL = megersabmuleta@gmail.com
